---
- hosts: all
  gather_facts: no
  connection: ansible.netcommon.network_cli
  collections:
    - cisco.ios

  tasks:
  - name: Change ACL
    ios_config:
        lines:
          - ip access-group ISE-DEFAULT-PRE-AUTH in
        parents: "interface {{ item }}"
    loop: "{{ VAR_INTERFACE_LIST }}"

#    register: print_output

#  - name: DISPLAY THE OUTPUT
#    debug: var=print_output

