- hosts: all
  gather_facts: no
  connection: ansible.netcommon.network_cli
  collections:
    - cisco.ios
  vars:
    ansible_network_os: cisco.ios.ios
 #   ansible_network_cli_ssh_type: paramiko
    ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: run show version command
    ansible.netcommon.cli_command:
      command: show version
